<?php
return [
    'Apply_Online' => 'Apply Online',
    'Intake_Date' => 'Intake Date',
    'Please_choose_your_status' => 'Please choose your status',
    'I_already_have_an_account' => 'I already have an account',
    'I_dont_have_account' => 'I don\'t have account',
    'Your_Email' => 'Your Email',
    'Password' => 'Password',
    'Log_Me_In' => 'Log Me In',
    'Your_Name' => 'Your Name',
    'Code' => 'Code',
    'Code_placeholder' => 'Your verification code',
    'CAPTCHA'=>'CAPTCHA',
    'CAPTCHA_placeholder'=>'Enter code below',
    'Verify_My_Email'=>'Verify My Email',
    'Verify_My_Code'=>'Verify My Code',
    'title_Personal_Detail'=>'Personal Details(as they appear on your passport)',
    'disability_input'=>'Do you have a disability for which additional assistance may be required?',
    'disability_input_attachment'=>'If YES, please attach a separate sheet outlining this disability and assistance required',
    'Contact_Details'=>'Contact Details',
    'English_Proficiency'=>'English Proficiency',
    'Personal_Details_passport'=>'Personal Details(as they appear on your passport)',
    'Exemptions_title'=>'Would you like to seek exemptions based on your previous qualifications and/or working experience?',
    'applying_exemptions_files'=>'If Yes, please complete the application form for exemption with your supporting documents such as unit outline and qualifications before commencement of your desired course(s).',
    'How_did_you_hear_about_us'=>'How did you hear about us?',
    'Authorize_any_education'=>'Would you like to authorize any education agent to represent you in relation to this application',
    'Details_of_the_Agent'=>'Details of the Agent',
    'If_you_have_our_voucher'=>'If you have our voucher?',
    'notes'=>'Note: students are encouraged to contact '.env('APP_NAME').' Marketing team for exact timetable and training arrangement.',
    'passport_first_page_image'=>'My passport file',
    'my_passport_first_page_image'=>'My uploaded passport file',
    'english_test_certificate_image'=>'English Testing Certification',
    'my_english_test_certificate_image'=>'My English Testing Certification',
];