<?php
return [
    'menu_home' => 'Home',
    'menu_contact' => 'Contact Us',
    'seo_description_note' => 'Keywords and Description will not accept new line',
    'system_busy'=>'System is busy, please try later!',
    // header
    'student_login'=>'Student Login',
    'my_dashboard'=>'My Dashboard',
    'menu_logout'=>'Logout',
    'switch_language'=>'中文',
    'Choose_a_file'=>'Choose a file ..',
    'Choose_files'=>'Choose files ..',
    'Optional'=>'Optional',
    'Required'=>'Required',
    'Female'=>'Female',
    'Offshore'=>'Offshore',
    'Australia'=>'Australia',
    'Male'=>'Male',
    'Next'=>'Next',
    'Prev'=>'Prev',
    'Apply_Now'=>'Apply Now',
    'Government_Website'=>'Government Website',
    'Advertisements'=>'Advertisements',
    'Friends_Relatives'=>'Friends/Relatives',
    'Agent'=>'Agent',
    'Other'=>'Other',
    'Declaration'=>'Declaration',
    'General Course'=>'General Course',
    'Short Course'=>'Short Course',
    'Send Enquiry'=>'Send Enquiry',
    'message_before_sign'=>'By clicking Confirm, I have read the offer letter and I agree to the Terms.',
    'title_contact_us'=>'Leave us a Message',
    'Courses'=>'Courses',
    'Campus'=>'Campus',
];