<?php
return [
    'Apply_Online' => '在线申请',
    'Intake_Date' => '开学日期',
    'Please_choose_your_status' => '选择你当前的状态',
    'I_already_have_an_account' => '我已经有账户了',
    'I_dont_have_account' => '我还没有账户',
    'Your_Email' => '你的邮件',
    'Password' => '密码',
    'Log_Me_In' => '登陆',
    'Your_Name' => '你的名字',
    'Code' => '验证码',
    'Code_placeholder' => '请输入验证码',
    'CAPTCHA'=>'CAPTCHA',
    'CAPTCHA_placeholder'=>'输入下面的数字',
    'Verify_My_Email'=>'验证电子邮件',
    'Verify_My_Code'=>'确认验证码',
    'title_Personal_Detail'=>'个人信息（必须与护照上的信息相同）',
    'disability_input'=>'是否身有残疾需要特殊帮助?',
    'disability_input_attachment'=>'如果是, 请提交相应的文件说明情况以及所需的帮助',
    'Contact_Details'=>'联系方式',
    'English_Proficiency'=>'英语能力',
    'Unspecified'=>'其他',
    'Personal_Details_passport'=>'个人资料（与护照上的信息保持一致)',
    'Exemptions_title'=>'是否希望根据您之前的学习和/或工作经验寻求课程减免/ RPL?',
    'applying_exemptions_files'=>'如果是，请在申请的课程开始之前填写申请表，并附上证明文件，如教学大纲和资学历证明。',
    'How_did_you_hear_about_us'=>'您通过哪种途径了解到我们的课程？',
    'Authorize_any_education'=>'您是否通过留学中介提交课程申请？',
    'Details_of_the_Agent'=>'留学中介信息',
    'If_you_have_our_voucher'=>'优惠券/码',
    'notes'=>'注: SIIT/ APEI建议学生联系'.env('APP_NAME').'SIIT/ APEI的市场部获得最新的开学时间和培训安排。',
    'passport_first_page_image'=>'护照扫描件',
    'my_passport_first_page_image'=>'已经上传的护照扫描件',
    'english_test_certificate_image'=>'英语考试成绩扫描件',
    'my_english_test_certificate_image'=>'英语考试成绩扫描件',
];