<?php
return [
    'menu_home' => '首页',
    'menu_contact' => '联系我们',
    'seo_description_note' => 'Keywords 和 Description不需要使用回车字符',
    'system_busy'=>'系统繁忙, 请稍候再试!',
    'student_login'=>'学生登陆',
    'my_dashboard'=>'我的主页',
    'menu_logout'=>'退出',
    'switch_language'=>'English',
    'Choose_a_file'=>'选取一个文件 ..',
    'Choose_files'=>'选取文件 ..',
    'Optional'=>'可选',
    'Required'=>'必填',
    'Female'=>'女',
    'Offshore'=>'澳洲境外',
    'Australia'=>'澳洲境内',
    'Male'=>'男',
    'Next'=>'下一步',
    'Prev'=>'上一步',
    'Apply_Now'=>'立刻申请',
    'Government_Website'=>'政府网站',
    'Advertisements'=>'广告',
    'Friends_Relatives'=>'亲戚朋友',
    'Agent'=>'中介公司',
    'Other'=>'其他',
    'Declaration'=>'声明',
    'General Course'=>'普通课程',
    'Short Course'=>'短期课程',
    'Send Enquiry'=>'我要咨询',
    'message_before_sign'=>'在签字并提交之前, 我已经阅读了本Offer Letter的全文并同意全部条款',
    'title_contact_us'=>'请您留言',
];